/* css destination section */
.destination-section{
  height: 120vh;
  /* margin-bottom: 30vh; */
  /* padding: 20px 0 20px 0; */
}

.dest-title{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
  color: #555555;
}
.destination-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -10vh;
  background: #fff;
  margin-left: 50px;
  margin-right: 50px;
}

.destination-wrapper:first-child{
  padding-top: 80px;
}

.separator {
  height: 3px;
  width: 50px;
  margin: 1.5rem;
  background: #F0423C;
}

.destinations{
  margin-left: 50px;
  margin-right: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  /* place-content: space-evenly; */
  /* place-items: center; */
}

.dest-1{
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(245, 245, 245);
}

.dest-2, .dest-3, .dest-4, .dest-5{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 400px;
}

.dest-bottom{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  border-top: 1px #0F79BD solid;
}

.btn-dest {
  text-transform: uppercase;
  font-size: .75em;
  font-weight: 700;
  padding: 10px 15px;
  display: inline-block;
  transition: .3s all ease;
  background-color: #0F79BD;
  color: #FFF;
}

.dest-head{
  display: flex;
  flex-direction: row-reverse;
}

.dest-head > img {
  width: 150px;
  margin: 5px;
  padding: 10px;
}

.dest-head>a>h3 {
  width: 200px;
  margin: 5px;
  padding: 10px;
  font-size: 1.1rem;
  color: #365D9D;
}

.dest-2>div>P,
.dest-3>div>P,
.dest-4>div>P,
.dest-5>div>P {
  margin: 5px;
  padding: 10px;
  font-size: .8rem;
}

.dest-1>div>a>h3{
  margin: 2rem;
  font-size: 1.6rem;
  color: #365D9D
}

.dest-1>div>p{
  margin: 2rem
}

/* css for responsive mobile view */

@media screen and (max-width: 500px){
  .destinations {
    margin-left: 50px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
  }

  .dest-title {
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
  }

  .destination-wrapper:first-child {
    padding-top: 0 !important;
  }

  .destination-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0 !important;
    background: #fff;
    margin-left: 10px !important;
    margin-right: 10px !important;
  }

  .separator {
    height: 3px;
    width: 50px;
    margin: 2rem;
    background: #F0423C;
  }
}